[00:07.58] まわれ まわれ メリーゴーラウンド
[00:11.93] もうけして止まらないように
[00:16.43] 動き出したメロディー La-la-la-la, la-love song
[00:34.43] 
[00:43.08] ドシャ降りの午後を待って 街に飛び出そう
[00:52.06] 心に降る雨に 傘をくれた君と
[01:00.62] 「まっぴら！」と横向いて 本音はウラハラ
[01:09.38] でも そのままでいい お互いさまだから
[01:18.88] 
[01:17.52] めぐり会えた奇跡が
[01:26.26] 涙の色を変えた
[01:29.76] 
[01:34.90] 息がとまるくらいの 甘いくちづけをしようよ
[01:43.77] ひと言もいらないさ とびきりの今を
[01:52.53] 勇気をくれた君に 照れてる場合じゃないから
[02:01.16] 言葉よりも本気なLa-la-la-la, la-love song
[02:17.66] 
[02:19.06] 知らぬ間に落としてた 小さなかけらを
[02:27.71] 隙間なく抱きよせ 肌でたしかめあう
[02:36.21] 
[02:35.99] 宇宙の見えない夜
[02:44.83] かまわない 君が見える
[02:50.33] 
[02:53.42] まわれ まわれ メリーゴーラウンド
[02:57.97] もうけして止まらないように
[03:02.12] 動き出したメロディー
[03:10.93] とめどなく楽しくて やるせないほど切なくて
[03:19.54] そんな朝に生まれる 僕なりの Love song
[03:31.54] 
[03:31.63] ためいきの前に ここにおいでよ
[03:39.13] 
[03:39.39] 息がとまるくらいの 甘いくちづけをしようよ
[03:47.99] ひと言もいらないさ とびきりの今を
[03:56.79] 勇気をくれた君に 照れてる場合じゃないから
[04:05.57] 言葉よりも本気なLa-la-la-la, la-love song