[00:02.15] まわれ まわれ メリーゴーラウンド
[00:06.86] もう決して止まらないように
[00:10.72] 動き出したメロディ
[00:14.95] La-la-la-la, la-love song
[00:27.45] 
[00:17.63] Wanna make love
[00:18.72] Wanna make love song, hey baby
[00:21.54] Wanna make love
[00:22.60] Wanna make love song, hey baby
[00:37.60] 
[00:25.50] ドシャ降りの午後を待って
[00:29.41] 街に飛び出そう
[00:33.52] 心に降る雨に
[00:37.53] 傘をくれた君と
[00:41.03] 
[00:41.69] 「まっぴら！」と横向いて (No way)
[00:45.88] 本音はウラハラ
[00:49.87] でも そのままでいい
[00:53.85] お互いさまだから
[00:57.85] 
[00:57.40] めぐり会えた奇跡が
[01:02.83] You make me feel brand new
[01:05.75] 涙の色を変えた
[01:10.56] And I wanna love that's brand new
[01:27.06] 
[01:13.89] 息がとまるくらいの
[01:17.78] 甘いくちづけをしようよ
[01:21.90] ひと言もいらないさ
[01:26.19] とびきりの今を
[01:29.69] 
[01:30.06] 勇気をくれた君に
[01:34.14] 照れてる場合じゃないから
[01:38.29] 言葉よりも本気な
[01:42.29] La-la-la-la, la-love song
[01:54.79] 
[01:45.13] Wanna make love
[01:46.20] Wanna make love song, hey baby
[01:49.06] Wanna make love
[01:50.39] Wanna make love song, hey baby
[02:05.39] 
[01:52.97] 知らぬ間に落としてた (Missing piece)
[01:56.19] 小さなかけらを
[02:01.04] 隙間なく抱きよせ
[02:05.00] 肌でたしかめあう
[02:09.00] 
[02:08.61] 宇宙の見えない夜
[02:14.39] You are my shinin' star
[02:16.81] かまわない 君が見える
[02:21.82] And I wanna be your shinin' star
[02:37.82] 
[02:25.00] まわれ まわれ メリーゴーラウンド
[02:29.13] もう決して止まらないように
[02:33.05] 動き出したメロディ
[02:37.20] La-la-la-la, la-love song
[02:49.70] 
[02:41.22] とめどなく楽しくて
[02:45.32] やるせないほど切なくて
[02:49.45] そんな朝に生まれる
[02:53.42] 僕なりの Love song
[03:00.42] 
[03:00.66] ためいきの前に
[03:04.10] ここにおいでよ
[03:07.60] 
[03:07.69] 息がとまるくらいの
[03:11.75] 甘いくちづけをしようよ
[03:15.98] ひと言もいらないさ
[03:20.09] とびきりの今を
[03:23.59] 
[03:24.05] 勇気をくれた君に
[03:28.04] 照れてる場合じゃないから
[03:32.14] 言葉よりも本気な
[03:36.24] La-la-la-la, la-love song
[03:48.74] 
[03:40.94] Wanna make love
[03:42.18] Wanna make love song, hey baby
[03:45.04] Wanna make love
[03:46.21] Wanna make love song, hey baby
[04:01.21] 
[03:49.27] Wanna make love
[03:50.32] Wanna make love song, hey baby
[03:53.22] Wanna make love
[03:54.34] Wanna make love song, hey baby
[04:09.34] 
[03:57.26] Wanna make love
[03:58.27] Wanna make love song
[04:01.39] Wanna make love
[04:08.89] 
[04:03.88] Hey baby
[04:05.72] I just wanna of your story of me
[04:09.72] You make me feel better
[04:13.68] You can love song
[04:22.18] 
[04:16.59] Hey baby
[04:20.59] 
[04:17.70] Wanna make love
[04:18.70] Wanna make love song
[04:21.66] Wanna make love
[04:22.73] Wanna make love song
[04:32.73] 
[04:25.66] Wanna make love
[04:26.82] Wanna make love song
[04:29.65] Wanna make love
[04:31.06] Wanna make love song
[04:41.06] 
[04:33.88] Wanna make love
[04:35.17] Wanna make love song
[04:37.86] Wanna make love
[04:39.17] Wanna make love song
[04:49.17] 
[04:41.96] Wanna make love
[04:43.22] Wanna make love song