[00:02.36] まわれまわれメリーゴーラウンド
[00:06.19] もうけして止まらないように
[00:10.33] 動き出したメロディ
[00:14.37] LA・LA・LA・LA・LA LOVE SONG
[00:17.27] Wanna Make Love, Wanna Make Love Song, Hey Baby・・・
[00:42.27] 
[00:25.26] ドシャ降りの午後を待って
[00:28.97] 街に飛び出そう
[00:33.31] 心に降る雨に 傘をくれた君と
[00:40.31] 
[00:41.07] 「まっぴら！」と横向いて
[00:45.43] 本音はウラハラ
[00:49.30] でもそのままでいい
[00:53.37] お互いさまだから
[00:57.37] 
[00:56.85] めぐり会えた奇跡が
[01:02.52] You Make Me Feel Brand New
[01:05.21] 涙の色を変えた
[01:10.55] And I Wanna Love That's Brand New
[01:27.05] 
[01:13.12] 息が止まるくらいの
[01:17.27] 甘い口づけをしようよ
[01:21.31] 一言もいらないさ
[01:25.46] とびきりの今を
[01:29.48] 勇気をくれた君に
[01:33.60] 照れてる場合じゃないから
[01:37.87] 言葉よりも本気な
[01:41.80] LA・LA・LA・LA・LA LOVE SONG
[01:44.73] Wanna Make Love, Wanna Make Love Song, Hey Baby・・・
[02:09.73] 
[01:52.81] 知らぬ間に落としてた
[01:56.81] 小さなかけらを
[02:00.78] 隙間なく抱き寄せ
[02:04.91] 肌でたしかめあう
[02:08.91] 
[02:08.25] 宇宙の見えない夜
[02:13.86] You Are My Shinin' Star
[02:16.85] かまわない 君が見える
[02:21.66] And I Wanna Be Your Shinin' Star
[02:37.66] 
[02:24.79] まわれまわれメリーゴーラウンド
[02:28.63] もうけして止まらないように
[02:33.03] 動き出したメロディ LA・LA・LA・LA・LA LOVE SONG
[02:40.94] とめどなく楽しくて
[02:45.18] やるせないほど切なくて
[02:49.13] そんな朝に生まれる
[02:53.00] 僕なりのLOVE SONG
[02:59.50] 
[03:00.23] ためいきの前にここにおいでよ
[03:07.23] 
[03:07.23] 息が止まるくらいの
[03:11.49] 甘い口づけをしようよ
[03:15.57] 一言もいらないさ
[03:19.66] とびきりの今を
[03:23.70] 勇気をくれた君に
[03:27.94] 照れてる場合じゃないから
[03:31.97] 言葉よりも本気な
[03:35.87] LA・LA・LA・LA・LA LOVE SONG
[03:47.87] 
[03:40.56] LA・LA・LA・・・
[03:49.03] Wanna Make Love, Wanna Make Love Song, Hey Baby・・・