[00:06.56] まわれ まわれ メリーゴーラウンド
[00:10.32] もうけして止まらないように
[00:14.17] 動き出したメロディ
[00:18.67] 
[00:17.63] La la la la la love song
[00:22.58] Wanna make love
[00:24.91] Wanna make love song, hey baby
[00:27.74] ドシャ降りの午後を待って 街にとび出そう
[00:34.92] 心に降る雨に 傘をくれた君と
[00:42.41] 「まっぴら!」と横向いて 本音はウラハラ
[00:49.87] でも そのままでいい お互いさまだから
[00:59.37] 
[00:57.07] めぐり会えた奇跡が
[01:01.85] (You make me feel brand new)
[01:04.42] 涙の色を変えた
[01:09.18] (And I wanna love that's brand new)
[01:12.02] 息がとまるくらいの
[01:15.60] 甘いくちづけをしようよ
[01:19.33] ひと言もいらないさ とびきりの今を
[01:26.63] 勇気をくれた君に
[01:30.48] 照れてる場合じゃないから
[01:34.19] 言葉よりも本気な
[01:38.19] 
[01:37.70] La la la la la love song
[01:42.02] Wanna make love
[01:45.12] Wanna make love song
[01:47.83] 知らぬ間に落としてた 小さなかけらを
[01:54.91] 隙間なく抱きよせ 肌でたしかめあう
[02:02.19] 宇宙の見えない夜
[02:06.19] 
[02:07.27] (You are my shinin' star)
[02:09.46] かまわない 君が見える
[02:13.84] (And I wanna be your shinin' star)
[02:18.62] まわれ まわれ メリーゴーラウンド
[02:22.67] もうけして止まらないように
[02:26.22] 動き出したメロディ La la la la la love song
[02:43.22] 
[02:33.73] とめどなく楽しくて やるせないほど切なくて
[02:40.94] そんな朝に生まれる 僕なりの Love song
[02:51.34] ためいきの前に ここにおいでよ
[02:59.81] 息が止まるくらいの 甘いくちづけをしようよ
[03:07.16] ひと言もいらないさ とびきりの今を
[03:14.59] 勇気をくれた君に 照れてる場合じゃないから
[03:22.03] 言葉よりも本気な
[03:26.03] 
[03:25.57] La la la la la love song
[03:29.95] La la la la la la la la la
[03:33.30] La la la la la la la la la la la
[03:36.63] La la la la la la la la la
[03:40.46] La la la la la la la la la la la
[03:44.67] La la la la la la la la la
[03:47.86] La la la la la la la la la la la
[03:51.87] La la la la la la la la la
[04:04.87] 
[03:55.41] La la la la la love song
[03:59.87] Wanna make love
[04:02.93] Wanna make love song
[04:07.60] Wanna make love
[04:10.28] Wanna make love song