[00:02.75] まわれ まわれ メリーゴーラウンド
[00:06.77] もうけして止まらないように
[00:10.52] 動き出したメロディ
[00:14.41] LA・LA・LA・LA・LA LOVE SONG
[00:17.91] Wanna Make Love
[00:20.34] Wanna Make Love Song, Hey Baby...
[00:25.46] ドシャ降りの午後を待って 街にとび出そう
[00:33.22] 心に降る雨に 傘をくれた君と
[00:41.02] 「まっぴら!」と横向いて 本音はウラハラ
[00:49.53] でも そのままでいい お互いさまだから
[00:57.21] めぐり会えた奇跡が
[01:02.87] You Make Me Feel Brand New
[01:06.53] 涙の色を変えた
[01:10.93] And I Wanna Love That's Brand New
[01:13.93] ※息がとまるくらいの
[01:17.48] 甘いくちづけをしようよ
[01:21.55] ひと言もいらないさ とびきりの今を
[01:29.79] 勇気をくれた君に
[01:34.04] 照れてる場合じゃないから
[01:38.09] 言葉よりも本気な
[01:42.07] LA・LA... LOVE SONG
[01:45.38] Wanna Make Love
[01:47.78] Wanna Make Love Song, Hey Baby...
[01:52.80] 知らぬ間に落としてた 小さなかけらを
[02:00.83] 隙間なく抱きよせ 肌でたしかめあう
[02:08.27] 宇宙の見えない夜
[02:14.06] You Are My Shinin' Star
[02:17.16] かまわない 君が見える
[02:22.01] And I Wanna Be Your Shinin'Star
[02:24.94] まわれ まわれ メリーゴーラウンド
[02:28.72] もうけして止まらないように
[02:32.97] 動き出したメロディ LA・LA... LOVE SONG
[02:40.91] とめどなく楽しくて やるせないほど切なくて
[02:49.25] そんな朝に生まれる 僕なりのLOVE SONG
[03:00.38] ためいきの前に ここにおいでよ
[03:07.63] ※印くりかえし
[03:41.49] LA・LA・LA...
[03:56.25] Wanna Make Love
[03:58.46] Wanna Make Love Song...