[00:02.49] まわれまわれメリーゴーラウンド
[00:06.66] もうけして止まらないように
[00:11.56] 動き出したメロディ
[00:14.44] LA・LA・LA・LA・LA LOVE SONG
[00:17.41] Wanna Make Love, Wanna Make Love Song, Hey Baby・・・
[00:42.41] 
[00:25.47] ドシャ降りの午後を待って
[00:28.41] 街に飛び出そう
[00:33.32] 心に降る雨に 傘をくれた君と
[00:40.32] 
[00:41.14] 「まっぴら！」と横向いて
[00:45.54] 本音はウラハラ
[00:49.31] でもそのままでいい
[00:53.55] お互いさまだから
[00:57.55] 
[00:57.38] めぐり会えた奇跡が
[01:02.73] You Make Me Feel Brand New
[01:05.46] 涙の色を変えた
[01:10.45] And I Wanna Love That's Brand New
[01:26.95] 
[01:13.29] 息が止まるくらいの
[01:17.12] 甘い口づけをしようよ
[01:21.16] 一言もいらないさ
[01:25.37] とびきりの今を
[01:29.65] 勇気をくれた君に
[01:33.56] 照れてる場合じゃないから
[01:37.70] 言葉よりも本気な
[01:42.07] LA・LA・LA・LA・LA LOVE SONG
[01:45.03] Wanna Make Love, Wanna Make Love Song, Hey Baby・・・
[02:10.03] 
[01:52.80] 知らぬ間に落としてた
[01:56.47] 小さなかけらを
[02:00.45] 隙間なく抱き寄せ
[02:04.82] 肌でたしかめあう
[02:08.82] 
[02:08.30] 宇宙の見えない夜
[02:14.55] You Are My Shinin' Star
[02:16.81] かまわない 君が見える
[02:21.87] And I Wanna Be Your Shinin' Star
[02:37.87] 
[02:24.71] まわれまわれメリーゴーラウンド
[02:28.86] もうけして止まらないように
[02:32.58] 動き出したメロディ LA・LA・LA・LA・LA LOVE SONG
[02:41.09] とめどなく楽しくて
[02:45.07] やるせないほど切なくて
[02:48.90] そんな朝に生まれる
[02:52.83] 僕なりのLOVE SONG
[02:59.33] 
[03:00.81] ためいきの前にここにおいでよ
[03:07.81] 
[03:07.61] 息が止まるくらいの
[03:11.28] 甘い口づけをしようよ
[03:15.30] 一言もいらないさ
[03:19.55] とびきりの今を
[03:23.65] 勇気をくれた君に
[03:27.65] 照れてる場合じゃないから
[03:31.65] 言葉よりも本気な
[03:35.68] LA・LA・LA・LA・LA LOVE SONG
[03:47.68] 
[03:41.12] LA・LA・LA・・・
[03:46.12] Wanna Make Love, Wanna Make Love Song, Hey Baby・・・