[00:02.20] まわれ まわれ メリーゴーラウンド
[00:06.49] もう決して止まらないように
[00:10.58] 動き出したメロディ
[00:14.35] La-la-la-la, la-love song
[00:26.85] 
[00:17.34] Wanna make love
[00:18.49] Wanna make love song, hey baby
[00:21.44] Wanna make love
[00:22.51] Wanna make love song, hey baby
[00:37.51] 
[00:25.19] ドシャ降りの午後を待って
[00:29.25] 街に飛び出そう
[00:33.42] 心に降る雨に
[00:37.22] 傘をくれた君と
[00:40.72] 
[00:41.44] 「まっぴら！」と横向いて (No way)
[00:45.68] 本音はウラハラ
[00:49.74] でも そのままでいい
[00:53.58] お互いさまだから
[00:57.58] 
[00:57.14] めぐり会えた奇跡が
[01:02.64] You make me feel brand new
[01:05.49] 涙の色を変えた
[01:10.29] And I wanna love that's brand new
[01:26.79] 
[01:13.55] 息がとまるくらいの
[01:17.44] 甘いくちづけをしようよ
[01:21.61] ひと言もいらないさ
[01:25.63] とびきりの今を
[01:29.13] 
[01:29.96] 勇気をくれた君に
[01:33.75] 照れてる場合じゃないから
[01:38.05] 言葉よりも本気な
[01:41.80] La-la-la-la, la-love song
[01:54.30] 
[01:44.96] Wanna make love
[01:46.00] Wanna make love song, hey baby
[01:48.79] Wanna make love
[01:49.96] Wanna make love song, hey baby
[02:04.96] 
[01:52.78] 知らぬ間に落としてた (Missing piece)
[01:56.77] 小さなかけらを
[02:00.82] 隙間なく抱きよせ
[02:04.92] 肌でたしかめあう
[02:08.92] 
[02:08.68] 宇宙の見えない夜
[02:14.16] You are my shinin' star
[02:16.65] かまわない 君が見える
[02:21.56] And I wanna be your shinin' star
[02:37.56] 
[02:24.81] まわれ まわれ メリーゴーラウンド
[02:28.96] もう決して止まらないように
[02:32.98] 動き出したメロディ
[02:36.96] La-la-la-la, la-love song
[02:49.46] 
[02:41.16] とめどなく楽しくて
[02:44.93] やるせないほど切なくて
[02:49.04] そんな朝に生まれる
[02:53.10] 僕なりの Love song
[03:00.10] 
[03:00.48] ためいきの前に
[03:03.84] ここにおいでよ
[03:07.34] 
[03:07.59] 息がとまるくらいの
[03:11.53] 甘いくちづけをしようよ
[03:15.68] ひと言もいらないさ
[03:19.71] とびきりの今を
[03:23.21] 
[03:23.86] 勇気をくれた君に
[03:27.95] 照れてる場合じゃないから
[03:31.86] 言葉よりも本気な
[03:35.92] La-la-la-la, la-love song
[03:48.42] 
[03:40.75] Wanna make love
[03:41.83] Wanna make love song, hey baby
[03:45.02] Wanna make love
[03:46.14] Wanna make love song, hey baby
[04:01.14] 
[03:49.00] Wanna make love
[03:50.10] Wanna make love song, hey baby
[03:52.91] Wanna make love
[03:54.22] Wanna make love song, hey baby
[04:09.22] 
[03:57.43] Wanna make love
[03:58.19] Wanna make love song
[04:01.48] Wanna make love
[04:08.98] 
[04:03.67] Hey baby
[04:05.75] I just wanna of your story of me
[04:09.80] You make me feel better
[04:13.43] You can love song
[04:21.93] 
[04:16.44] Hey baby
[04:20.44] 
[04:17.66] Wanna make love
[04:18.79] Wanna make love song
[04:21.78] Wanna make love
[04:22.60] Wanna make love song
[04:32.60] 
[04:25.79] Wanna make love
[04:26.76] Wanna make love song
[04:29.74] Wanna make love
[04:30.90] Wanna make love song
[04:40.90] 
[04:33.89] Wanna make love
[04:34.83] Wanna make love song
[04:38.10] Wanna make love
[04:38.96] Wanna make love song
[04:48.96] 
[04:41.79] Wanna make love
[04:43.07] Wanna make love song