[00:19.38] まわれ まわれ メリーゴーラウンド
[00:23.16] もう けして止まらないように
[00:27.17] 動き出したメロディ
[00:31.26] LA・LA・LA・LA・LA LOVE SONG
[00:43.26] 
[00:38.52] (Wanna make it love)
[00:39.31] (Wanna make it love song)
[00:41.45] (Yeah c'mon')
[00:42.44] (Wanna make it love)
[00:43.48] (Wanna make it love song, hoo)
[00:58.48] 
[00:46.35] ドシャ降りの午後を待って
[00:50.29] 街に飛び出そう
[00:54.22] 心に降る雨に
[00:58.38] 傘をくれた君と
[01:01.88] 
[01:02.43] まっぴら! と横向いて
[01:06.58] 本音はウラハラ
[01:10.55] でも そのままでいい
[01:14.73] お互いさまだから
[01:18.73] 
[01:18.57] めぐり会えた奇跡が
[01:23.67] (You make me feel brand new)
[01:26.25] 涙の色を変えた
[01:31.46] (And I wanna love that's brand new)
[01:48.96] 
[01:34.86] 息がとまるくらいの
[01:38.35] 甘いくちづけをしようよ
[01:42.46] ひと言もいらないさ
[01:46.52] とびきりの今を
[01:50.69] 勇気をくれた君に
[01:54.73] 照れてる場合じゃないから
[01:58.95] 言葉よりも本気な
[02:02.94] LA・LA・LA・LA・LA LOVE SONG
[02:14.94] 
[02:08.08] (Wanna make it love)
[02:11.94] (Wanna make it love song)
[02:13.63] 知らぬ間に落としてた小さなかけらを
[02:21.54] 隙間なく抱きよせ 肌でたしかめあう
[02:29.30] 宇宙の見えない夜
[02:34.88] You are my shinin' star
[02:37.87] かまわない君が見える
[02:43.02] And I wanna be your shinin' star
[02:59.02] 
[02:46.03] まわれ まわれ メリーゴーラウンド
[02:49.62] もう けして止まらないように
[02:53.61] 動き出したメロディ
[02:57.89] LA･LA･LA･LA･LA LOVE SONG
[03:02.11] とめどなく楽しくて
[03:05.93] やるせないほど 切なくて
[03:10.07] そんな朝に生まれる
[03:14.15] 僕なりの love song
[03:21.15] 
[03:21.42] ためいきの前に ここにおいでよ
[03:28.92] 
[03:29.32] (I want to protect all of you)
[03:31.48] (孤高の儚さを 弱さを 君の魅力を)
[03:34.49] (10, 000 Stars の星くずになっても)
[03:37.40] (I can't urnaga in stall 全てを潤す)
[03:39.83] (Your sweet soul この歌に託し 守ろう)
[03:42.16] (For all lovers 生まれたての love song)
[03:58.66] 
[03:45.36] (A-yo it's goin' on)
[03:46.49] (Make me feel "LA, LA, LA")
[03:47.62] (Love song you know I don't)
[03:49.18] (Leave you alone)
[03:49.78] (Sometimes it makes you sing)
[03:51.16] ("LA･LA･LA" like la-la-by)
[03:52.63] (The sweet music fill the night)
[03:54.13] (こんなにも近い君を失うなんてそう)
[03:56.34] (Unthinkable)
[03:57.07] (繰り返す毎日の回想より今の体温)
[03:59.85] (C'mon! "LA･LA･LA" un)
[04:01.49] (I'm diggy' on this song)
[04:13.99] 
[04:03.18] 息がとまるくらいの
[04:07.23] 甘いくちづけをしようよ
[04:11.26] ひと言もいらないさ
[04:15.30] とびきりの今を
[04:19.17] 勇気をくれた君に
[04:23.09] 照れてる場合じゃないから
[04:27.32] 言葉よりも本気な
[04:31.27] LA･LA･LA･LA･LA LOVE SONG
[04:43.27] 
[04:36.60] LA･LA･LA･LA...